[gd_scene load_steps=3 format=3 uid="uid://cvuuaji70dp80"]

[sub_resource type="InputEventKey" id="InputEventKey_sv288"]
device = -1
ctrl_pressed = true
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_xbu81"]
events = [SubResource("InputEventKey_sv288")]

[node name="MainMenu" type="CanvasLayer"]

[node name="TitleScreen" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "JAENKS"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TitleScreen"]
layout_mode = 2
text = "Just Another Entertaining Normal Killing Simulator"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TitleScreen"]
layout_mode = 2

[node name="HostLANButton" type="Button" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
text = "Host LAN"

[node name="JoinLANButton" type="Button" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
text = "Join LAN"

[node name="QuitButton" type="Button" parent="TitleScreen"]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_xbu81")
text = "Exit"
